# Android

109590046_HW3/109590046_HW3_2/app/: build.gradle
109590046_HW3/109590046_HW3_2/app/src/main/: AndroidManifest.xml
109590046_HW3/109590046_HW3_2/app/src/main/res/layout/: activity_second.xml
109590046_HW3/109590046_HW3_2/app/src/main/res/values/: strings.xml
109590046_HW4/109590046_HW4_1/: settings.gradle
109590046_HW4/109590046_HW4_1/app/: build.gradle
109590046_HW4/109590046_HW4_1/app/src/main/: AndroidManifest.xml
109590046_HW4/109590046_HW4_1/app/src/main/java/com/example/a109590024_hw4_1/: MainActivity.java
109590046_HW4/109590046_HW4_1/app/src/main/res/layout/: activity_main.xml
109590046_HW4/109590046_HW4_1/app/src/main/res/values/: strings.xml  themes.xml
109590046_HW4/109590046_HW4_1/app/src/main/res/values-night/: themes.xml
109590046_HW4/109590046_HW4_1/gradle/wrapper/: gradle-wrapper.properties
109590046_HW6/109590046_HW6_1/: settings.gradle
109590046_HW6/109590046_HW6_1/app/: build.gradle
109590046_HW6/109590046_HW6_1/app/src/main/: AndroidManifest.xml
109590046_HW6/109590046_HW6_1/app/src/main/res/layout/: activity_main.xml
109590046_HW6/109590046_HW6_1/app/src/main/res/values/: strings.xml  themes.xml
109590046_HW6/109590046_HW6_1/app/src/main/res/values-night/: themes.xml
109590046_HW6/109590046_HW6_1/gradle/wrapper/: gradle-wrapper.properties
109590046_HW7/109590046_HW7_2/: settings.gradle
109590046_HW7/109590046_HW7_2/app/: build.gradle
109590046_HW7/109590046_HW7_2/app/src/main/: AndroidManifest.xml
109590046_HW7/109590046_HW7_2/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_first.xml  item.xml
109590046_HW7/109590046_HW7_2/app/src/main/res/menu/: menu_main.xml
109590046_HW7/109590046_HW7_2/app/src/main/res/navigation/: nav_graph.xml
109590046_HW7/109590046_HW7_2/app/src/main/res/values/: strings.xml  themes.xml
109590046_HW7/109590046_HW7_2/gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
